<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basvurular">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="414dp"
        android:layout_height="740dp"
        android:background="#E9E7E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/geri4"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:background="#FD6D00"
            android:onClick="bugeri4"
            android:text="Geri "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#08092A"
            android:onClick="krediac"
            android:text="KREDİ KARTI BAŞVURUSU"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#E9E7E0"
            android:onClick="bankahesap"
            android:text="BANKA KARTI BAŞVURUSU"
            android:textColor="#08092A" />

        <Button
            android:id="@+id/button16"
            android:layout_width="421dp"
            android:layout_height="95dp"
            android:background="#08092A"
            android:onClick="bireyselh"
            android:text="BİREYSEL İHTİYAÇ KREDİSİ BAŞVURUSU"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>