<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".kayit">

    <EditText
        android:id="@+id/ad"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_marginBottom="30dp"
        android:background="#08092A"
        android:hint="Ad ve Soyad:"
        android:inputType="textPersonName"
        android:textColor="#E9E7E0"
        android:textColorHint="#E9E7E0"
        app:layout_constraintBottom_toTopOf="@+id/telefon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/kayitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="#FD6D00"
        android:onClick="bukayitolbutonu"
        android:text="Kayıt Ol"
        android:textColor="#08092A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aaa" />

    <EditText
        android:id="@+id/telefon"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_marginBottom="30dp"
        android:background="#08092A"
        android:hint="Telefon Numarası:"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#E9E7E0"
        android:textColorHint="#E9E7E0"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_marginBottom="57dp"
        android:background="#08092A"
        android:hint="Mail Adresi:"
        android:inputType="textEmailAddress"
        android:textColor="#E9E7E0"
        android:textColorHint="#E9E7E0"
        app:layout_constraintBottom_toTopOf="@+id/kayitol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/kimlik"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="320dp"
        android:background="#08092A"
        android:hint="TC Kimlik No:"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#E9E7E0"
        android:textColorHint="#E9E7E0"
        app:layout_constraintBottom_toTopOf="@+id/kayitol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>