<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".odemeler">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="416dp"
        android:layout_height="734dp"
        android:background="#E9E7E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/geri3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FD6D00"
            android:onClick="bugeri3"
            android:text="Geri "
            android:textColor="#E9E7E0" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#08092A"
            android:onClick="bufaturaodeme"
            android:text="FATURA ÖDEME"
            android:textColor="#E9E7E0" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#E9E7E0"
            android:onClick="buotomatik"
            android:text="OTOMATİK ÖDEME TALİMATLARIM"
            android:textColor="#08092A" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#08092A"
            android:onClick="buakillirehber"
            android:text="AKILLI REHBER'DEN FATURA ÖDEME"
            android:textColor="#E9E7E0" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:background="#E9E7E0"
            android:onClick="buparatransfer"
            android:text="PARA TRANSFER"
            android:textColor="#08092A" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>