<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E7E0"
    tools:context=".otomatikodeme">

    <Button
        android:id="@+id/geri11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FD6D00"
        android:onClick="bugeri3"
        android:text="Geri "
        android:textColor="#E9E7E0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="148dp"
        android:text="Kayıtlı Otomatik Ödeme Talimatınız Bulunmamaktadır."
        android:textColor="#08092A"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/otomatikodeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="#08092A"
        android:onClick="buotomatik"
        android:text="Otomatik ödeme talimatı oluştur"
        android:textColor="#E9E7E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
</androidx.constraintlayout.widget.ConstraintLayout>