<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vadelihesap">

    <Button
        android:id="@+id/geri6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="153dp"
        android:background="#FD6D00"
        android:onClick="bugeri5"
        android:text="Geri "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/vadesiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tumhesap"
        android:layout_width="299dp"
        android:layout_height="73dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Vadeli Hesaplarım"
        android:textColor="#08092A"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Vadeli Hesabınız Bulunmamaktadır."
        android:textColor="#08092A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>